spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:mariadb://spring-boot-webservice.cwmqx3netgbw.ap-northeast-2.rds.amazonaws.com:3306/spring-boot-webservice
spring.datasource.username=admin
spring.datasource.password=!dudwns2110
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver